# emiclib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  emiclib.jks  gsl.jks  proguard-rules.pro
app/src/androidTest/java/com/basecode/: ExampleInstrumentedTest.kt
app/src/gsl_/res/values-vi/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basecode/: App.kt  AppKoinModules.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/basecode/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/basecode/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/basecode/com/data/di/: DataKoinModules.kt
data/src/main/java/basecode/com/data/epub/: LocalService.kt  SkyDatabase.java  SkyDatabaseImpl.kt
data/src/main/java/basecode/com/data/remote/: ApiService.kt  HeaderInterceptor.kt  NullOnEmptyConverterFactory.java  UDIDUtil.kt
data/src/main/java/basecode/com/data/repositoryiml/: ApiServiceImpl.kt  CacheServiceImpl.kt
data/src/main/java/basecode/com/data/service/: ServiceUtil.java
data/src/test/java/basecode/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/basecode/com/domain/di/: DomainKoinModules.kt
domain/src/main/java/basecode/com/domain/eventbus/: KBus.kt  SearchBookWithKeyEventBus.kt
domain/src/main/java/basecode/com/domain/exception/: EmptyOutputException.kt
domain/src/main/java/basecode/com/domain/extention/: Boolean.kt  String.kt
domain/src/main/java/basecode/com/domain/features/: BorrowBookUseCase.kt  ChangePassUseCase.kt  FeedbackUseCase.kt  FindAdvanceBookUseCase.kt  FindBookUseCase.kt  GetAllBookUseCase.kt  GetBooksRecommendUseCase.kt  GetBoothsUseCase.kt  GetCheckInCurrentLoanInforUseCase.kt  GetCheckOutCurrentLoanUseCase.kt  GetInfoBookUseCase.kt  GetInfoHomeUseCase.kt  GetInfoUserUseCase.kt  GetItemInCollectionRecomandUseCase.kt  GetListBookRelatedUseCase.kt  GetListFQAUseCase.kt  GetListMessageUseCase.kt  GetListNewBookUseCase.kt  GetListNewEbookItemsUseCase.kt  GetListNewEbookUseCase.kt  GetListNewNewsUseCase.kt  GetListNewsUseCase.kt  GetListReserveQueueUseCase.kt  GetListReserveRequestUseCase.kt  GetLoanHoldingCurrentUseCase.kt  GetLoanHoldingHistoryUseCase.kt  GetLoanHoldingRenewBookUseCase.kt  GetLoanHoldingRenewUseCase.kt  GetLoginRequestUseCase.kt  GetPatronOnLoanCopiesUseCase.kt  GetUserTokenUseCase.kt  LoanRenewUseCase.kt  LoginUseCase.kt  ReadMessageUseCase.kt  RequestDocumentUseCase.kt  ReservationBookUseCase.kt  ReserverBookUseCase.kt  ReturnBookUseCase.kt  SaveBookUseCase.kt  SaveInfoLoginUseCase.kt  (+1 more)
domain/src/main/java/basecode/com/domain/mapper/: Mapper.kt
domain/src/main/java/basecode/com/domain/repository/: CacheRespository.kt
domain/src/main/java/basecode/com/domain/util/: AccentRemover.java  ConstAPI.kt  ConstApp.kt  DateTimeFormat.kt  DateTimeUtil.kt  DecimalUtils.kt  Gzip.java  Util.kt
presentation/: build.gradle
presentation/src/main/java/basecode/com/presentation/di/: PresentationKoinModules.kt
presentation/src/main/java/basecode/com/presentation/features/: HomeContract.kt
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/basecode/com/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/basecode/com/ui/: MainActivity.kt  QrCodeScanActivity.kt  ReadBookActivity.kt  SettingActivity.java
ui/src/main/java/basecode/com/ui/di/: UIKoinModules.kt
ui/src/main/java/basecode/com/ui/extension/: Context.kt  String.kt
ui/src/main/java/basecode/com/ui/util/: Density.kt  DeviceUtil.kt  DoubleTouchPrevent.java  GlideUtil.kt  LocationUtil.kt  LogDebug.kt  NonSwipeableViewPager.kt  PermissionUtil.kt  Phrase.java  (+4 more)
ui/src/main/res-login/drawable/: ic_arrow_back.xml  ic_arrow_next.xml  ic_booth_book.xml  ic_booth_item.xml  ic_scan_book_code.xml
ui/src/main/res-login/values/: ic_launcher_background.xml
ui/src/main/res/color/: selector_item_menu_gray_color.xml
ui/src/main/res/drawable/: bg_blue.xml  bg_conner_black_alpha.xml  bg_corner_blue_grey.xml  bg_corner_red.xml  bg_dialog_alert.xml  bg_icon_logo.xml  bg_rec_button_active.xml  bg_rec_button_active_login.xml  bg_rec_button_blue_normal.xml  bg_rec_button_blue_normal_login.xml  bg_rec_grey_line_transparent.xml  bg_rec_line_book_detail.xml  bg_rec_line_login.xml  bg_rec_line_photo_news_detail.xml  bg_transparent_line_blue.xml  ic_close.xml  ic_filter.xml  ic_item_news.xml  ic_login.xml  ic_selected.xml  ic_unselected.xml  ic_x_back.xml  indicator_normal.xml  indicator_selected.xml  progress_color.xml  progress_limit.xml  selector_btn_audio.xml  selector_btn_corner_blue.xml  selector_btn_corner_login.xml
ui/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_one_action.xml  dialog_two_action.xml  item_audio.xml  item_audios.xml  item_book_borrow.xml  item_book_category.xml  item_book_related.xml  item_book_renew.xml  item_books.xml  item_books_related.xml  item_booth.xml  item_borrow_book.xml  item_collection_recommend.xml  item_collection_recommend_item.xml  item_fqa.xml  item_image_book.xml  item_load_more.xml  item_new_book.xml  item_new_book_item.xml  item_new_e_book.xml  item_new_news.xml  item_new_news_bottom.xml  item_new_news_item.xml  item_news.xml  item_notify.xml  item_reserve_book.xml  layout_about.xml  layout_book_info.xml  layout_borrow_book.xml  layout_change_pass.xml  layout_custom_market_booth.xml  layout_feedback.xml  layout_fqa.xml  layout_header_home_new_app.xml  layout_header_new_app.xml  layout_image_info.xml  layout_main.xml  layout_maps.xml  (+30 more)
ui/src/main/res/menu/: navigation.xml
ui/src/main/res/values/: arrays.xml  base_colors_material.xml  base_dimens_material.xml  base_styles_text_base.xml  colors.xml  dimens.xml  strings.xml  strings_plurar.xml  styles_button.xml  styles_text_view.xml
ui/src/main/res/values-sw540dp/: base_dimens_material.xml  dimens.xml
ui/src/main/res/values-vi/: strings.xml  strings_plurar.xml
ui/src/test/java/basecode/com/ui/: ExampleUnitTest.java
(+277 files in other folders)
