// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionNameRequestHeader = "1.0.0"
    minSdkVersion = 19
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    targetSdkVersion = 30
    versionCode = 7
    versionName ="1.0.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    flavorDimensions = "flavor_name"
    nameApp = "EmicLib"

}
