apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def final applicationId_Live = "com.basecode"
def final applicationId_Demo = "com.basecodedemo"

def final APP_NAME_DEMO = "App Demo"
def final APP_NAME_LIVE = "App Live"

def targetSdkVersionValue = rootProject.ext.targetSdkVersion as Integer
def compileSdkVersionValue = rootProject.ext.compileSdkVersion as Integer
def versionCodeValue = rootProject.ext.versionCode as Integer
def versionNameValue = rootProject.ext.versionName as String
def minSdkVersionValue = rootProject.ext.minSdkVersion as Integer
def testInstrumentationRunnerValue = rootProject.ext.testInstrumentationRunner as String
def flavorDimensionsValue = rootProject.ext.flavorDimensions as String
def nameApp = rootProject.ext.nameApp as String


android {
    flavorDimensions flavorDimensionsValue
    compileSdkVersion compileSdkVersionValue
    defaultConfig {
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner testInstrumentationRunnerValue
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue("string", "version_app", "Version ${versionNameValue}")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "version_app", "Version ${versionNameValue}")
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyy-MM-dd_HH_mm_ss')
            outputFileName = "${nameApp}-${variant.flavorName.replace("_", "")}-${variant.versionName}-${formattedDate}.apk"
        }
    }

    signingConfigs {
        demo {
            storeFile file("dev_keystore.jks")
            storePassword "123456a@A"
            keyAlias "dev_keystore"
            keyPassword "123456a@A"
        }
        live {
            storeFile file("ductrinh-foody.jks")
            storePassword "foody\$123"
            keyAlias "duc"
            keyPassword "foody\$123"
        }
    }

    productFlavors {
        DEMO_ {
            signingConfig signingConfigs.demo
            applicationId = applicationId_Demo
            manifestPlaceholders = [nameApp: APP_NAME_DEMO, FABRIC_API_KEY: APP_NAME_DEMO]
        }

        PRODUCTION_ {
            signingConfig signingConfigs.live
            applicationId = applicationId_Live
            manifestPlaceholders = [nameApp: APP_NAME_LIVE, FABRIC_API_KEY: APP_NAME_DEMO]
        }
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':ui')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // UnitTest
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.android.support:multidex:1.0.3'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'


    // Koin DI for Kotlin
    implementation 'org.koin:koin-core:1.0.1'
    implementation 'org.koin:koin-android:1.0.1'

    //logger
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //db paper
    implementation 'io.paperdb:paperdb:2.6'

    // change language
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'



}
