apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def final applicationId_Live = "com.emic.lib"
def final applicationIdTDN_Live = "com.tdn"
def final applicationIdGSL_Live = "com.gsl.vn"
def final applicationId_Demo = "com.emiclibdemo"

def final APP_NAME_DEMO = "EIU Library"
def final APP_NAME_LIVE = "EIU Library"
def final APP_NAME_TDN = "TdnLib"
def final APP_NAME_GSL = "GSL OPAC"

def targetSdkVersionValue = rootProject.ext.targetSdkVersion as Integer
def compileSdkVersionValue = rootProject.ext.compileSdkVersion as Integer
def buildToolsVersionValue = rootProject.ext.buildToolsVersion as String
def versionCodeValue = rootProject.ext.versionCode as Integer
def versionNameValue = rootProject.ext.versionName as String
def minSdkVersionValue = rootProject.ext.minSdkVersion as Integer
def testInstrumentationRunnerValue = rootProject.ext.testInstrumentationRunner as String
def flavorDimensionsValue = rootProject.ext.flavorDimensions as String
def nameApp = rootProject.ext.nameApp as String


android {
    flavorDimensions flavorDimensionsValue
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolsVersionValue
    defaultConfig {
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner testInstrumentationRunnerValue
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            resValue("string", "version_app", "Version ${versionNameValue}")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "version_app", "Version ${versionNameValue}")
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyy-MM-dd_HH_mm_ss')
            outputFileName = "${nameApp}_${variant.flavorName.replace("-", "")}_${variant.versionName.replace("-", "")}_${formattedDate.replace("-", "")}.apk"
        }
    }

    signingConfigs {
        demo {
            storeFile file("emiclib.jks")
            storePassword "emiclib123456a@A"
            keyAlias "emiclib"
            keyPassword "emiclib123456a@A"
        }
        live {
            storeFile file("gsl.jks")
            storePassword "123456a@A"
            keyAlias "gsl"
            keyPassword "123456a@A"
        }
    }

    productFlavors {
        DEMO_ {
            signingConfig signingConfigs.demo
            applicationId = applicationId_Demo
            manifestPlaceholders = [nameApp: APP_NAME_DEMO, FABRIC_API_KEY: APP_NAME_DEMO]
            resValue "string", "name_app", "$APP_NAME_DEMO"
        }

        PRODUCTION_ {
            signingConfig signingConfigs.live
            applicationId = applicationId_Live
            manifestPlaceholders = [nameApp: APP_NAME_LIVE, FABRIC_API_KEY: APP_NAME_DEMO]
            resValue "string", "name_app", "$APP_NAME_LIVE"
        }

        tdn_ {
            signingConfig signingConfigs.live
            applicationId = applicationIdTDN_Live
            manifestPlaceholders = [nameApp: APP_NAME_TDN]
            resValue "string", "name_app", "$APP_NAME_TDN"
        }

        gsl_ {
            signingConfig signingConfigs.live
            applicationId = applicationIdGSL_Live
            manifestPlaceholders = [nameApp: APP_NAME_GSL]
            resValue "string", "name_app", "$APP_NAME_GSL"
        }
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':ui')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // UnitTest
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Support
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'androidx.multidex:multidex:2.0.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'


    // Koin DI for Kotlin
    implementation 'org.koin:koin-core:1.0.1'
    implementation 'org.koin:koin-android:1.0.1'

    //logger
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //db paper
    implementation 'io.paperdb:paperdb:2.6'

    // change language
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'



}
