<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding_margin"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPhotoBook"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/img_book_default"
        android:scaleType="centerCrop"
        tools:background="@color/md_grey500" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleBook"
        style="@style/TextPrimaryBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:lines="2"
        tools:text="Ngay xua co 1 con bo to that to" />
</LinearLayout>
