<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextPrimarySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding_margin"
            android:text="@string/text_new_book" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvReadMore"
            style="@style/TextPrimarySubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/default_padding_margin"
            android:text="@string/text_view_more"
            android:textColor="@color/md_blue800" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/default_padding_margin"
        android:background="@color/md_grey200" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNewBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
