<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_margin">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivNewNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rec_line_photo_news_detail" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin"
            android:layout_marginLeft="@dimen/default_padding_margin"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvTitleNews"
                style="@style/TextPrimarySubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textStyle="bold"
                tools:text="@string/text_new_book" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvContent"
                style="@style/TextPrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                tools:text="@string/text_new_book" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey300" />

</LinearLayout>