<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleAudio"
        style="@style/TextPrimaryCaption"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_btn_audio"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:paddingLeft="@dimen/default_padding_margin"
        android:paddingTop="@dimen/default_padding_margin_h"
        android:paddingRight="@dimen/default_padding_margin"
        android:paddingBottom="@dimen/default_padding_margin_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <View
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_divider_size"
        android:layout_marginStart="@dimen/default_padding_margin"
        android:layout_marginEnd="@dimen/default_padding_margin"
        android:background="@color/md_grey300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>