<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/default_padding_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivCoverBook"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:background="@color/md_grey200"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_padding_margin"
            android:layout_marginLeft="@dimen/default_padding_margin"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvTitleBook"
                style="@style/TextPrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/md_black"
                tools:text="Sach 1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvCopyNumber"
                style="@style/TextPrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_blue800"
                tools:text="Tac Gia" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvRenewBook"
                    style="@style/TextPrimaryBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="bottom|end"
                    android:padding="@dimen/default_padding_margin"
                    android:textColor="@color/md_red500"
                    tools:text="Gia han den 01/05/2018" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTimeBorrow"
                    style="@style/TextPrimaryBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:textColor="@color/md_grey600"
                    tools:text="2018" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:background="@color/md_grey300" />
</LinearLayout>