<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="@dimen/height_toolbar"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding_margin"
            app:srcCompat="@drawable/ic_back" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextPrimaryTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_toolbar"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_change_pass"
            android:textColor="@color/md_blue800" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="@dimen/height_toolbar"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtOldPass"
            android:inputType="textPassword"
            style="@style/TextPrimarySubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding_margin_h"
            android:layout_marginTop="@dimen/default_padding_margin_h"
            android:layout_marginRight="@dimen/default_padding_margin_h"
            android:background="@drawable/bg_rec_grey_line_transparent"
            android:hint="@string/text_old_pass"
            android:lines="1"
            android:paddingLeft="@dimen/default_padding_margin"
            android:paddingTop="@dimen/default_padding_margin_x"
            android:paddingRight="@dimen/default_padding_margin"
            android:paddingBottom="@dimen/default_padding_margin_x" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtNewPass"
            style="@style/TextPrimarySubtitle"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding_margin_h"
            android:layout_marginTop="@dimen/default_padding_margin_h"
            android:layout_marginRight="@dimen/default_padding_margin_h"
            android:background="@drawable/bg_rec_grey_line_transparent"
            android:hint="@string/text_new_pass"
            android:lines="1"
            android:paddingLeft="@dimen/default_padding_margin"
            android:paddingTop="@dimen/default_padding_margin_x"
            android:paddingRight="@dimen/default_padding_margin"
            android:paddingBottom="@dimen/default_padding_margin_x" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtConfirmPass"
            style="@style/TextPrimarySubtitle"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding_margin_h"
            android:layout_marginTop="@dimen/default_padding_margin_h"
            android:layout_marginRight="@dimen/default_padding_margin_h"
            android:background="@drawable/bg_rec_grey_line_transparent"
            android:hint="@string/text_confirm_pass"
            android:lines="1"
            android:paddingLeft="@dimen/default_padding_margin"
            android:paddingTop="@dimen/default_padding_margin_x"
            android:paddingRight="@dimen/default_padding_margin"
            android:paddingBottom="@dimen/default_padding_margin_x" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btnChangePass"
            style="@style/ButtonStyle.Active.Largest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_padding_margin_huge_xxx"
            android:layout_marginBottom="@dimen/default_padding_margin_h"
            android:paddingLeft="@dimen/default_padding_margin_huge"
            android:paddingTop="@dimen/default_padding_margin_h"
            android:paddingRight="@dimen/default_padding_margin_huge"
            android:paddingBottom="@dimen/default_padding_margin_h"
            android:text="@string/text_change_password"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
