<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_margin">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivScanQRCode"
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="@dimen/default_padding_margin_h"
            app:srcCompat="@drawable/ic_qr_code" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_news"
            android:textColor="@color/md_blue500"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivLogin"
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:padding="@dimen/default_padding_margin_h"
            tools:srcCompat="@drawable/ic_login" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey200" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:gravity="center">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/vgRefreshNewNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNewNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <basecode.com.ui.base.loading.LoadingLayout
            android:id="@+id/vgLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>