<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header_screen"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivScanQRCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/default_padding_margin_x"
            app:srcCompat="@drawable/ic_qr_code" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_news"
            android:textColor="@color/md_blue500"
            android:textStyle="bold" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivLogin"
            android:layout_width="@dimen/height_profile"
            android:layout_height="@dimen/height_profile"
            android:layout_gravity="end|center_vertical"
            android:adjustViewBounds="true"
            app:civ_border="false"
            app:civ_circle_color="@color/transparent"
            android:layout_margin="@dimen/default_padding_margin"
            app:civ_border_width="@dimen/default_divider_size"
            tools:srcCompat="@drawable/ic_login" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey200" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:gravity="center">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/vgRefreshNewNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <basecode.com.ui.base.loading.LoadingLayout
            android:id="@+id/vgLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>