<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvImageName"
        style="@style/TextPrimarySubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/md_blue500"
        android:textStyle="bold"
        tools:text="Ngay xua co mot con bo ..." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvImageAuthor"
        style="@style/TextPrimaryBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        tools:text="Ngay xua co mot con bo ..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="@dimen/default_padding_margin_h"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:layout_marginEnd="@dimen/default_padding_margin_h" />

</LinearLayout>