<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header_screen"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivScanQRCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:adjustViewBounds="true"
                android:padding="@dimen/default_padding_margin_x"
                app:srcCompat="@drawable/ic_qr_code" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_padding_margin_small"
                android:layout_marginBottom="@dimen/default_padding_margin_small"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_logo_new" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivLogin"
                android:layout_width="@dimen/height_header_screen"
                android:layout_height="@dimen/height_header_screen"
                android:layout_gravity="end|center_vertical"
                android:adjustViewBounds="true"
                android:padding="@dimen/default_padding_margin_x"
                tools:srcCompat="@drawable/ic_login" />
        </FrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/vgRefreshInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <basecode.com.ui.base.loading.LoadingLayout
        android:id="@+id/vgLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
