<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/vgRefreshBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBookBorrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvNoBook"
        style="@style/TextPrimarySubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_khong_co_cuon_sach_nao"
        android:textColor="@color/md_blue800"
        android:textStyle="bold"
        android:visibility="gone" />

    <basecode.com.ui.base.loading.LoadingLayout
        android:id="@+id/vgLoadingBorrowBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
