<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackBookDetail"
                android:layout_width="@dimen/height_toolbar"
                android:layout_height="@dimen/height_toolbar"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/default_padding_margin_h"
                app:srcCompat="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimaryTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_toolbar"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_infomation"
                android:textColor="@color/md_blue800" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogout"
                android:layout_width="@dimen/height_toolbar"
                android:layout_height="@dimen/height_toolbar"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/default_padding_margin"
                android:tint="@color/md_blue800"
                app:srcCompat="@drawable/ic_login" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey300" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivAvatarProfile"
            android:layout_marginTop="80dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:civ_border="true"
            app:civ_border_color="@color/md_blue500"
            app:civ_circle_color="@color/transparent"
            android:layout_margin="@dimen/default_padding_margin"
            app:civ_border_width="@dimen/default_divider_size"
            android:src="@drawable/user_default" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            style="@style/TextPrimarySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_padding_margin"
            android:layout_marginTop="@dimen/default_padding_margin"
            android:layout_marginRight="@dimen/default_padding_margin"
            android:lines="1"
            android:textColor="@color/md_black"
            android:textStyle="bold"
            tools:text="Nguyễn Thành Trung" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_padding_margin_small_x"
            android:layout_margin="@dimen/default_padding_margin_h"
            android:background="@color/md_grey300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_padding_margin_h"
            android:layout_marginRight="@dimen/default_padding_margin_h"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã thẻ:"
                android:textStyle="bold"
                android:textColor="@color/md_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCodeCard"
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:textColor="@color/md_blue800"
                android:textStyle="bold"
                tools:text="33333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_padding_margin_h"
            android:layout_marginRight="@dimen/default_padding_margin_h"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điên thoại:"
                android:textColor="@color/md_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhone"
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:textColor="@color/md_black"
                tools:text="33333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_padding_margin_h"
            android:layout_marginRight="@dimen/default_padding_margin_h"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/md_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:textColor="@color/md_black"
                tools:text="33333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_padding_margin_h"
            android:layout_marginRight="@dimen/default_padding_margin_h"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhóm bạn đọc:"
                android:textColor="@color/md_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPatronGroup"
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:textColor="@color/md_black"
                tools:text="33333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_padding_margin_h"
            android:layout_marginTop="@dimen/default_padding_margin"
            android:layout_marginRight="@dimen/default_padding_margin_h"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời hạn:"
                android:textColor="@color/md_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:textColor="@color/md_blue800"
                android:textStyle="bold"
                tools:text="15/01/2014 - 15/01/2019" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlUserBorrowBook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            app:tabIndicatorColor="@color/md_blue700"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/md_blue600"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/md_grey700" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpUserBorrowBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <basecode.com.ui.base.loading.LoadingLayout
        android:id="@+id/vgLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
