<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/andExoPlayerView"
        android:layout_width="match_parent"
        app:andexo_show_full_screen="false"
        app:andexo_aspect_ratio="aspect_16_9"
        app:andexo_resize_mode="Fit"
        android:layout_height="wrap_content" />

</LinearLayout>