<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding_margin"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBookDetail"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="170dp"
        android:scaleType="centerCrop"
        tools:background="@color/md_grey300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding_margin"
        android:layout_marginLeft="@dimen/default_padding_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBookName"
            style="@style/TextPrimarySubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/md_blue500"
            android:textStyle="bold"
            tools:text="Ngay xua co mot con bo ..." />

        <LinearLayout
            android:id="@+id/vgBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_margin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimaryBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:text="Tác giả:"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookAuthor"
                style="@style/TextPrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                tools:text="Ngay xua co mot con bo ..." />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPublisher"
            style="@style/TextPrimaryBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            tools:text="Ngay xua co mot con bo ..." />


        <LinearLayout
            android:id="@+id/vgPublishYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimaryBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:text="Năm xuất bản:"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPublishYear"
                style="@style/TextPrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                tools:text="Ngay xua co mot con bo ..." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vgCopyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimaryBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:text="Ký hiệu:"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCopyNumber"
                style="@style/TextPrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                tools:text="Ngay xua co mot con bo ..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimaryBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:text="Thông tin xếp giá:"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoBook"
                style="@style/TextPrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                tools:text="Ngay xua co mot con bo ..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimaryBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:text="Số bản tài liệu rỗi:"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFreeBook"
                style="@style/TextPrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                tools:text="Ngay xua co mot con bo ..." />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>