<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header_screen"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivScanQRCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/default_padding_margin_x"
            app:srcCompat="@drawable/ic_qr_code" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_more"
            android:textColor="@color/md_blue800"
            android:textStyle="bold" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivLogin"
            android:layout_width="@dimen/height_profile"
            android:layout_height="@dimen/height_profile"
            android:layout_gravity="end|center_vertical"
            android:adjustViewBounds="true"
            app:civ_border="false"
            app:civ_circle_color="@color/transparent"
            android:layout_margin="@dimen/default_padding_margin"
            app:civ_border_width="@dimen/default_divider_size"
            tools:srcCompat="@drawable/ic_login" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey200" />

    <LinearLayout
        android:id="@+id/vgFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_margin_h">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:padding="@dimen/default_padding_margin"
            app:srcCompat="@drawable/ic_feedback" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_feedback"
            android:textColor="@color/md_black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/default_padding_margin_h"
        android:layout_marginLeft="@dimen/default_padding_margin_h"
        android:background="@color/md_grey200" />

    <LinearLayout
        android:id="@+id/vgSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_margin_h"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:padding="@dimen/default_padding_margin"
            app:srcCompat="@drawable/ic_setting" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_setting"
            android:textColor="@color/md_black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/default_padding_margin_h"
        android:layout_marginLeft="@dimen/default_padding_margin_h"
        android:background="@color/md_grey200"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/vgFQA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_margin_h">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:padding="@dimen/default_padding_margin"
            app:srcCompat="@drawable/ic_fqa" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fqa"
            android:textColor="@color/md_black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/default_padding_margin_h"
        android:layout_marginLeft="@dimen/default_padding_margin_h"
        android:background="@color/md_grey200" />

    <LinearLayout
        android:id="@+id/vgAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_margin_h">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:padding="@dimen/default_padding_margin"
            app:srcCompat="@drawable/ic_about" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_about_me"
            android:textColor="@color/md_black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/default_padding_margin_h"
        android:layout_marginLeft="@dimen/default_padding_margin_h"
        android:background="@color/md_grey200" />
</LinearLayout>
