<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey100"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey100"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivBackNewsDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/default_padding_margin_h"
                app:srcCompat="@drawable/ic_back" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_news_detail"
                android:textColor="@color/md_blue800"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey300" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_padding_margin"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ivNewNews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rec_line_photo_news_detail" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding_margin"
                        android:layout_marginRight="@dimen/default_padding_margin"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvTitleNews"
                            style="@style/TextPrimarySubtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            android:textStyle="bold"
                            tools:text="@string/text_new_book" />
                    </LinearLayout>
                </LinearLayout>


                <WebView
                    android:id="@+id/wvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <basecode.com.ui.base.loading.LoadingLayout
        android:id="@+id/vgLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
