<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfdeee"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivLogoLogin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_margin_huge"
            android:layout_marginBottom="@dimen/default_padding_margin_huge"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_logo" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_login"
            android:textColor="@color/md_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtUserName"
                style="@style/TextPrimarySubtitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_x"
                android:background="@drawable/bg_rec_line_login"
                android:hint="@string/text_user_name"
                android:inputType="text"
                android:lines="1"
                android:maxLength="50"
                android:nextFocusDown="@+id/edtPassword"
                android:paddingLeft="@dimen/default_padding_margin"
                android:paddingTop="@dimen/default_padding_margin"
                android:paddingRight="@dimen/default_padding_margin"
                android:paddingBottom="@dimen/default_padding_margin" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPassword"
                style="@style/TextPrimarySubtitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin"
                android:background="@drawable/bg_rec_line_login"
                android:hint="@string/text_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="50"
                android:paddingLeft="@dimen/default_padding_margin"
                android:paddingTop="@dimen/default_padding_margin"
                android:paddingRight="@dimen/default_padding_margin"
                android:paddingBottom="@dimen/default_padding_margin"
                tools:text="nmnm,cnvm,nmxncmvnxcmvnm,xnvmnxm,vnmx,ncvm," />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvForgotPass"
                style="@style/TextPrimaryBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/default_padding_margin"
                android:padding="@dimen/default_padding_margin_h"
                android:text="@string/text_forgot_password"
                android:textColor="@color/md_yellow500"
                android:textStyle="bold" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btnLogin"
            style="@style/ButtonStyle.Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_margin_huge"
            android:paddingLeft="@dimen/default_padding_margin_huge"
            android:paddingTop="@dimen/default_padding_margin"
            android:paddingRight="@dimen/default_padding_margin_huge"
            android:paddingBottom="@dimen/default_padding_margin"
            android:text="@string/text_login"
            android:textColor="@color/md_white" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCloseLogin"
        style="@style/TextPrimarySubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:padding="@dimen/default_padding_margin_h"
        android:text="@string/text_skip"
        android:textColor="@color/md_blue500" />

    <basecode.com.ui.base.loading.LoadingLayout
        android:id="@+id/vgLoadingLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
