<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/IconClick.BlackActive"
        android:layout_width="@dimen/height_toolbar"
        android:layout_height="@dimen/height_toolbar"
        android:padding="@dimen/default_padding_margin_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvBookName"
        style="@style/TextPrimarySubtitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_toolbar"
        android:layout_marginStart="@dimen/height_toolbar"
        android:layout_marginEnd="@dimen/height_toolbar"
        android:gravity="center"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sach 1" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_grey300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookName" />

    <basecode.com.ui.base.loading.LoadingLayout
        android:id="@+id/vgLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookName" />
</android.support.constraint.ConstraintLayout>