<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivBackBookDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding_margin_h"
            app:srcCompat="@drawable/ic_back" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextPrimarySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_book_detail"
            android:textColor="@color/md_blue800"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivShareBookDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding_margin_h"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_share"
            tools:visibility="visible" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey200" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_margin"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivBookDetail"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:background="@color/md_grey300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding_margin"
                    android:layout_marginLeft="@dimen/default_padding_margin"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvBookName"
                        style="@style/TextPrimarySubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/md_blue500"
                        android:textStyle="bold"
                        tools:text="Ngay xua co mot con bo ..." />

                    <LinearLayout
                        android:id="@+id/vgBookAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding_margin"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/TextPrimaryBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_padding_margin"
                            android:layout_marginRight="@dimen/default_padding_margin"
                            android:text="Tác giả:"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvBookAuthor"
                            style="@style/TextPrimaryBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            tools:text="Ngay xua co mot con bo ..." />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvPublisher"
                        style="@style/TextPrimaryBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        tools:text="Ngay xua co mot con bo ..." />


                    <LinearLayout
                        android:id="@+id/vgPublishYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/TextPrimaryBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_padding_margin"
                            android:layout_marginRight="@dimen/default_padding_margin"
                            android:text="Năm xuất bản:"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvPublishYear"
                            style="@style/TextPrimaryBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            tools:text="Ngay xua co mot con bo ..." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vgCopyNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/TextPrimaryBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_padding_margin"
                            android:layout_marginRight="@dimen/default_padding_margin"
                            android:text="Ký hiệu:"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvCopyNumber"
                            style="@style/TextPrimaryBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            tools:text="Ngay xua co mot con bo ..." />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvHandleBook"
                style="@style/ButtonStyle.Active.Largest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_padding_margin"
                android:layout_marginBottom="@dimen/default_padding_margin"
                android:paddingLeft="@dimen/default_padding_margin_huge"
                android:paddingTop="@dimen/default_padding_margin"
                android:paddingRight="@dimen/default_padding_margin_huge"
                android:paddingBottom="@dimen/default_padding_margin"
                tools:text="Đặt mượn" />
            <com.example.jean.jcplayer.view.JcPlayerView
                android:id="@+id/playBookAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/TextPrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_margin"
                android:layout_marginTop="@dimen/default_padding_margin"
                android:maxLines="10"
                tools:text="Ngay xua co mot con bo ..." />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextPrimarySubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_margin"
                android:text="@string/text_book_related"
                android:textColor="@color/md_blue800"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey200" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBookRelated"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vgLoadingDownloadBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/default_color_black_alpha_30"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvProcessDownloadEBook"
                style="@style/TextPrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black"
                tools:text="80/100" />

            <ProgressBar
                android:id="@+id/pbDownloadEBook"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_padding_margin"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/default_padding_margin_huge"
                android:layout_marginTop="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin_huge"
                android:layout_marginBottom="@dimen/default_padding_margin_small"
                android:indeterminate="false"
                android:max="100"
                android:maxHeight="@dimen/default_padding_margin_small"
                android:minHeight="@dimen/default_padding_margin_small"
                android:progress="80"
                android:progressDrawable="@drawable/progress_limit"
                android:secondaryProgress="100" />
        </LinearLayout>

        <basecode.com.ui.base.loading.LoadingLayout
            android:id="@+id/vgLoadingBookDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
