apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def final schemeApp = "baseapp"
def final BOOLEAN = "boolean"
def final TRUE = "true"
def final FALSE = "false"

//def final API_LIVE = "http://apinet.emiclib.com/"
//def final API_DEMO = "http://apinet.emiclib.com/"

//def final API_LIVE = "http://118.69.60.149:8059/"
//def final API_DEMO = "http://118.69.60.149:8059/"
def final API_LIVE = "http://api.lib.eiu.edu.vn/"
def final API_GSL = "https://apilib.thuvientphcm.gov.vn/"
def final API_TDN = "http://apitdn.thessc.vn/"
def final API_DEMO = "http://118.69.60.149:8059/"


def versionNameRequestHeader = rootProject.ext.versionNameRequestHeader as String
def flavorDimensionsValue = rootProject.ext.flavorDimensions as String

android {
    flavorDimensions flavorDimensionsValue
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        DEMO_ {

            buildConfigField BOOLEAN, "USE_DATA_DEMO", TRUE
            buildConfigField BOOLEAN, "USE_DATA_LIVE", FALSE
            buildConfigField BOOLEAN, "SYNC", TRUE
            buildConfigField BOOLEAN, "LOG_CRASHLYTICS", TRUE
            buildConfigField "String", "SCHEME_APP", '"' + schemeApp + '"'
            buildConfigField "String", "VERSION_NAME_REQUEST_HEADER", '"' + versionNameRequestHeader + '"'
            buildConfigField "String", "END_POINT", '"' + API_DEMO + '"'
        }

        PRODUCTION_ {
            buildConfigField BOOLEAN, "USE_DATA_DEMO", FALSE
            buildConfigField BOOLEAN, "USE_DATA_LIVE", TRUE
            buildConfigField BOOLEAN, "SYNC", TRUE
            buildConfigField BOOLEAN, "LOG_CRASHLYTICS", TRUE
            buildConfigField "String", "SCHEME_APP", '"' + schemeApp + '"'
            buildConfigField "String", "VERSION_NAME_REQUEST_HEADER", '"' + versionNameRequestHeader + '"'
            buildConfigField "String", "END_POINT", '"' + API_LIVE + '"'
        }

        tdn_ {
            buildConfigField BOOLEAN, "USE_DATA_DEMO", FALSE
            buildConfigField BOOLEAN, "USE_DATA_LIVE", TRUE
            buildConfigField BOOLEAN, "USE_DATA_TDN", TRUE
            buildConfigField BOOLEAN, "SYNC", TRUE
            buildConfigField BOOLEAN, "LOG_CRASHLYTICS", TRUE
            buildConfigField "String", "SCHEME_APP", '"' + schemeApp + '"'
            buildConfigField "String", "VERSION_NAME_REQUEST_HEADER", '"' + versionNameRequestHeader + '"'
            buildConfigField "String", "END_POINT", '"' + API_TDN + '"'
        }

        gsl_ {
            buildConfigField BOOLEAN, "USE_DATA_DEMO", FALSE
            buildConfigField BOOLEAN, "USE_DATA_LIVE", TRUE
            buildConfigField BOOLEAN, "USE_DATA_GSL", TRUE
            buildConfigField BOOLEAN, "SYNC", TRUE
            buildConfigField BOOLEAN, "LOG_CRASHLYTICS", TRUE
            buildConfigField "String", "SCHEME_APP", '"' + schemeApp + '"'
            buildConfigField "String", "VERSION_NAME_REQUEST_HEADER", '"' + versionNameRequestHeader + '"'
            buildConfigField "String", "END_POINT", '"' + API_GSL + '"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'org.koin:koin-android:1.0.1'
    //db paper
    implementation 'io.paperdb:paperdb:2.6'

    //Retrofit(Remote)
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //DBFlow
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:4.2.4"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
    // RXJava 2 support
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:4.2.4"
    // RXJava 2 Kotlin Extensions Support
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:4.2.4"
    implementation "com.localebro:okhttpprofiler:1.0.8"
}
